<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="configuring-advanced-options">

  <info>
    <title type="sort" its:translate="no">2</title>
    <link type="guide" xref="index#configuring-options"/>

    <credit type="author">
      <name>Alan Beveridge</name>
      <email>adbeveridge@protonmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Fine-tune the advanced options.</desc>
  </info>

  <title>Advanced Options</title>
  <p>To configure the shredding options, click on <gui>Preferences</gui> in
  the upper right corner of the window, next to the three stacked bars. Or
  click on the three stacked bars and select <gui>Preferences</gui>. Then
  click on the <gui>Advanced</gui> tab in the top of the window.</p>

  <p>There are five options presented:</p>
  <list>
      <item>
        <p>The <cmd>Remove method</cmd> option controls how the file is removed
        from the file system. File Shredder can rename the file in such a way
        that it is very hard to detect that it existed. <cmd>Wipesync</cmd>
        and <cmd>Wipe</cmd> both do this, but <cmd>Wipesync</cmd> makes sure
        that each file change is synced to disk. File Shredder renames the
        file to eight zeros, then seven, and so on. <cmd>Wipe</cmd> does not
        make sure that the renaming is synced to disk.</p>
        <note>
    	  <p>Some file systems automatically sync the renames, which makes
    	  <cmd>Wipesync</cmd> useless, but some do not do this automatically,
    	  so File Shredder can force it to do so with <cmd>Wipesync</cmd>.</p>
  	</note>
      </item>
      <item>
        <p>If you want to overwrite a file with a specific pattern, place it
        in a file and on the <cmd>Get overwrite data from</cmd> option, select
        the file which you created.</p>
      </item>
      <item>
        <p>To partially shred a file, enter the number of bytes that you want
        to shred. It will treat the number as an delimiter, shredding only that
        part of the file. You also can enter the number of bytes in kilobytes,
        megabytes, and gigabytes. Here are examples:
        <cmd>8 </cmd> for 8 bytes;     <cmd>4K</cmd> for 4 kilobytes;
	<cmd>9M</cmd> for 9 megabytes; <cmd>5G</cmd> for 5 gigabytes.</p>
      </item>
      <item>
        <p>If you do not want the file size to be rounded up to the next full
        block, check <cmd>Do not round file sizes to the next block</cmd>. It
        usually is not needed except in borderline cases because <app>File
        Shredder</app> automatically does this in the case of non-regular
        files.</p>
      </item>
      <item>
        <p><cmd>Override file permissions when shredding</cmd> is used to
        change permissions to allow writing if necessary.</p>
        <note>
    	  <p>This option will not work on files that belong to the root user
    	  only, as a regular user cannot change a root user's file without
    	  their permission via password. If you want to shred a root file,
    	  log in as root.</p>
  	</note>
      </item>
    </list>
</page>

