<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="configuring-basic-options">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <title type="sort" its:translate="no">1</title>
    <link type="guide" xref="index#configuring-options"/>
  </info>

  <title>Basic Options</title>
  <p>To configure the shredding options, click on the three stacked bars and
  select <gui>Preferences</gui>. The <gui>Basic</gui> tab is the default tab
  shown.</p>

  <p>There are three options presented under the <gui>Basic</gui> section:</p>
  <list>
      <item>
        <p>
          If you want to keep the file on your system, uncheck the <cmd>Remove
          after shredding</cmd> option; it is enabled by default. The file will
          contain garbage, and will not be able to be opened by a regular text
          editor. It will not have its previous contents.
        </p>
      </item>
      <item>
        <p>
          The <cmd>Hide shredding</cmd> option does one more pass when it has
          finished shredding the file as many times as requested in the <cmd>
          Number of passes</cmd> to conceal the fact that shredding has been
          done on it. One of the hallmarks of a shredded file is that it
          contains random data, but the <cmd>Hide shredding</cmd> option
          overwrites the file with zeros, making it look like an empty part of the
          file system.
        </p>
      </item>
      <item>
        <p>
          The <cmd>Number of passes</cmd> option allows you to shred a file so
          many times. The maximum is 25, because that is when all internal
          shredding patterns have been used, and more shredding would not be
          useful.
        </p>
      </item>
    </list>
</page>

