<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="configuring-advanced-options">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <title type="sort" its:translate="no">2</title>
    <link type="guide" xref="index#configuring-options"/>
  </info>

  <title>Advanced Options</title>
  <p>To configure the shredding options, click on click on the three stacked
  bars and select <gui>Preferences</gui>. The advanced options are on the tab
  next to the <gui>Basic</gui> tab.</p>

  <p>There are five options presented:</p>
  <list>
      <item>
        <p>The <cmd>Remove method</cmd> option controls how the file is removed
        from the file system. File Shredder can rename the file in such a way
        that it is very hard to detect that it existed. <cmd>Wipesync</cmd>
        and <cmd>Wipe</cmd> both do this, but <cmd>Wipesync</cmd> makes sure
        that each file change is synced to disk. File Shredder renames the
        file to eight zeros, then seven, and so on. <cmd>Wipe</cmd> does not
        make sure that the renaming is synced to disk.</p>
        <note>
    	  <p>Some file systems automatically sync the renames, which makes
    	  <cmd>Wipesync</cmd> useless, but some do not do this automatically,
    	  so File Shredder can force it to do so with <cmd>Wipesync</cmd>.</p>
  	</note>
      </item>
      <item>
        <p>If you want to overwrite a file with a specific pattern, place it
        in a file and enable the <cmd>Get overwrite data source</cmd> option and
        select the file which you created.</p>
      </item>
      <item>
        <p>To partially shred a file, put in the number of bytes that you
        want to be shredded in the <cmd>Number of bytes to shred</cmd> entry. If
        the number is 0 bytes, it will be ignored, and the whole file shredded.</p>
      </item>
      <item>
        <p>If you do not want the file size to be rounded up to the next full
        block, check <cmd>Do not round file sizes</cmd>. It usually is not
        needed except in borderline cases because <app>File Shredder</app>
        automatically does this in the case of non-regular files.</p>
      </item>
      <item>
        <p><cmd>Override file permissions when shredding</cmd> is used to
        change permissions to allow writing if necessary.</p>
        <note>
    	  <p>This option will not work on files that belong to the root user
    	  only, as a regular user cannot change a root user's file without
    	  their permission via password. If you want to shred a root file,
    	  log in as root.</p>
  	</note>
      </item>
    </list>
</page>

