<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="index">

  <info>
    <title type="link" role="trail">File Shredder</title>
    <title type="link">File Shredder Help</title>
    <title type="text">File Shredder Help</title>

    <credit type="author">
      <name>Alan Beveridge</name>
      <email>adbeveridge@protonmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Securely delete your files</desc>
  </info>
  
  <title>
    <media type="image" its:translate="no" width="48px" height="48px"
    src="figures/com.github.ADBeveridge.Raider.svg" />
    File Shredder
  </title>
  
  <section id="getting-started" style="2column">
    <title>Getting Started</title>
  </section>

  <section id="shredding-file" style="2column">
    <title>Shredding a File</title>
  </section>

  <section id="configuring-options" style="2column">
    <title>Configuring the Options</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
