<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="introduction">

  <info>
    <credit type="author">
      <name>Alan Beveridge</name>
      <email>adbeveridge@protonmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>Introduction to <app>File Shredder</app>.</desc>
  </info>

  <title>Introduction</title>

  <p><app>File Shredder</app> is a tool for shredding the files that you do not
  want to be recovered. It works on any file type possible, and supports many
  options as to how the shredding is done. Every file that is added to the list
  shreds at the same time, so it greatly reduces the time needed. It shows the
  current progress of every file loaded, so you know how far along each is.</p>

  <note style="advanced"><p>Shredding is the obfuscation of a file, so that the
  previous contents are not recoverable. Optionally the file is deleted, but the
  obfuscation is needed because all files that are deleted can be recovered,
  and to keep the contents of the file secret, they have to be overwritten with
  random data before the file itself is deleted.</p>
  </note>
</page>

