<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="introduction">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <title type="sort" its:translate="no">1</title>
    <link type="guide" xref="index#getting-started"/>
  </info>

  <title>Introduction</title>

  <p><app>File Shredder</app> is a tool for shredding the files that you do not
  want to be recovered. It works on every type of file, and supports many
  options as to how the shredding is done. </p>

  <p>Ordinarily when you remove a file in a file manager (usually from the trashcan)
  its data and metadata are not actually destroyed.  Only the file’s directory
  entry is removed, not the actual data and metadata. When the file’s directory entry
  is removed, it tells the system that it can store a file there. On a busy
  system with a nearly-full device, that space can get overwritten in a few
  seconds.</p>

  <p>But there are undelete utilities that can reconstruct the file from the
  data in storage marked as freed, and that can bring the file back whole
  if the storage location was not rewritten. And although the undelete utilities
  require administrator access, you may be wary of the administrator or of attackers
  that can physically access the storage device.  So if you have sensitive data,
  you may want to be sure that recovery is not possible by plausible attacks
  like these by shredding your files.</p>

  <p>Shredding is the obfuscation of a file with new random contents, so that
  the previous contents cannot be recovered. If the file is just  deleted with
  your file manager it can be recovered with readily available software. So to
  keep the contents of the file unrecoverable, they have to be overwritten with
  random data before the file itself is deleted, if at all. (Deleting the file
  is optional.)</p>

  <note style="warning"><p>The number one best way to remove something
  irretrievably is to destroy the media it’s on with acid or to melt it down.
  </p></note>
</page>

