<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="load-file">

  <info>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <title type="sort" its:translate="no">1</title>
    <link type="guide" xref="index#shredding-file"/>
  </info>

  <title>Loading files</title>

  <p>You can open files by clicking on the <gui>Add</gui> button on the upper left
  of the window. Select the files you want to shred, and click OK.
  </p>

  <p>You can also drag and drop the files you want to shred all at once into an
  open <app>File Shredder</app> window from a file manager.</p>

   <note style="info">
    <p>The shredding button is hidden while there are no files loaded.</p>
  </note>

</page>
