<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="password-protection">

  <info>
    <title type="sort" its:translate="no">2</title>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <revision pkgversion="3.4" date="2012-01-10" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.34" date="2020-02-09" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc>Set the password for your archive.</desc>
  </info>

  <title>Password protection</title>

  <p>You can encrypt an archive with a password so that only you and those with
  whom you choose to share the password are able to access it. Note that the
  password can still be guessed, so for highest security, use a
  <link href="help:gnome-help/user-goodpassword">good password</link>.</p>

  <note style="warning">
    <p><app>Archive Manager</app> allows you to encrypt an archive with a
    password only in specific circumstances.</p>
  </note>

  <p>Set a password to encrypt data in a new archive by following these
  steps:</p>

  <steps>
    <item>
      <p>Start <link xref="archive-create">creating a new archive</link>.</p>
    </item>
    <item>
      <p>At the bottom of the file chooser dialog, expand <gui>Other Options</gui>.</p>
    </item>
    <item>
      <p>Enter a password into the <gui style="input">Password</gui> field.</p>
      <note>
        <p>If you want to encrypt the list of files tick
        <gui style="checkbox">Encrypt the file list too</gui>.</p>
      </note>
      <note style="warning">
	<p>You may not be able to type a password, because not all archive
	types support encryption, so choose an archive type that can be
	password protected before setting a password.</p>
      </note>
    </item>
    <item>
      <p>Continue with <link xref="archive-create">creating a new
      archive</link>.</p>
    </item>
  </steps>

  <p>Protect an existing archive by setting a password:</p>
  <steps>
    <item>
      <p><link xref="archive-open">Open an archive</link>.</p>
    </item>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Password…</gui>.</p>
    </item>
    <item>
      <p>Enter a password.</p>
      <note>
        <p>If you want to encrypt the list of files tick
        <gui style="checkbox">Encrypt the file list</gui>.</p>
      </note>
    </item>
    <item>
      <p>Click <gui style="button">Save</gui> to continue.</p>
      <note style="warning">
        <p><app>Archive Manager</app> will encrypt only new files which will be
        added to the archive!</p>
      </note>
    </item>
  </steps>

</page>
