<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="supported-formats">

  <info>
    <title type="sort" its:translate="no">2</title>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.4" date="2011-11-21" status="review"/>
    <revision pkgversion="3.6" date="2012-08-05" status="review"/>
    <revision pkgversion="3.8" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.34" date="2020-02-09" status="candidate"/>

    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <desc><app>Archive Manager</app> works with a number of different file formats.</desc>
  </info>

  <title>Supported file formats</title>

  <p>File formats that are supported by <app>Archive Manager</app> include:</p>

  <list type="numbered">
    <item><p>Archive only</p>
      <list>
        <item><p>AIX Small Indexed Archive (<file>.ar</file>)</p></item>
        <item><p>ISO-9660 CD Disc Image [Read-only mode] (<file>.iso</file>)</p></item>
        <item><p>Tape Archive File (<file>.tar</file>)</p></item>
      </list>
    </item>
    <item><p>Archive and compression</p>
      <list>
        <item><p>Java Archive (<file>.jar</file>)</p></item>
        <item><p>WinRAR Compressed Archive (<file>.rar</file>)</p></item>
        <item><p>Tape Archive File compressed with:</p>
          <list>
            <item><p>gzip (<file>.tar.gz</file>, <file>.tgz</file>)</p></item>
            <item><p>bzip (<file>.tar.bz</file>, <file>.tbz</file>)</p></item>
            <item><p>bzip2 (<file>.tar.bz2</file>, <file>.tbz2</file>)</p></item>
            <item><p>lzop (<file>.tar.lzo</file>, <file>.tzo</file>)</p></item>
            <item><p>7zip (<file>.tar.7z</file>)</p></item>
            <item><p>xz (<file>.tar.xz</file>)</p></item>
          </list>
        </item>
        <item><p>Cabinet File (<file>.cab</file>)</p></item>
        <item><p>ZIP Archived Comic Book (<file>.cbz</file>)</p></item>
        <item><p>ZIP Archive (<file>.zip</file>)</p></item>
        <item><p>ZOO Compressed Archive File (<file>.zoo</file>)</p></item>
      </list>
    </item>
  </list>

<!-- TODO: how does one install the plugins? -->
  <note>
    <p>For some file formats, <app>Archive Manager</app> may require additional
    plugins.</p>
  </note>

</page>
