using Gtk 4.0;

template RaiderRemovableDrives : Gtk.Popover {
  Gtk.Box {
    styles ["menu"]
    orientation: vertical;

    Gtk.Revealer nal_revealer {
      visible: true;
      Gtk.Label none_available_label {
        label: _('No Drives Available');
        styles ["dim-label"]
      }
    }

    Gtk.Revealer dl_revealer {
      Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        max-content-height: 400;
        propagate-natural-height: true;
        Gtk.Viewport {
          scroll-to-focus: true;
          Gtk.ListBox drive_list_box {
          }
        }
      }
    }
  }
}