using Gtk 4.0;
using Adw 1;

template RaiderWindow : Gtk.ApplicationWindow {
  default-width: 800;
  default-height: 600;

  titlebar: Adw.HeaderBar header_bar {
      centering-policy: strict;

      [start]
      Gtk.Box controls {
	spacing: 0;
        Gtk.Revealer shred_revealer {
      	  reveal-child: false;
      	  transition-type: slide_left;
      	  Gtk.Button shred_button {
      	    label: "Shred";
      	    styles ["destructive-action"]
      	    margin-end: 6;
      	  }
        }

        Gtk.Revealer abort_revealer {
      	  reveal-child: false;
      	  transition-type: slide_left;
      	  Gtk.Button abort_button {
      	    label: "Abort";
      	    styles ["destructive-action"]
      	    margin-end: 6;
      	  }
        }

        Gtk.Revealer open_revealer {
          reveal-child: true;
          transition-type: slide_right;
          Adw.SplitButton open_button {
      	    icon-name: "list-add-symbolic";
      	    action-name: "app.open";
      	    margin-end: 6;
      	    popover: menu_popover;
          }
        }
      }

      [title]
      Adw.WindowTitle title {
      	title: "File Shredder";
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
  };

  [content]
  Adw.ToastOverlay toast_overlay {
    Gtk.Box contents_box {
      Gtk.Stack window_stack {

        Gtk.StackPage empty_page {
        name: "empty_page";
          child: Adw.StatusPage empty_state {
      	    title: _("Add files or drop here");
      	    icon-name: "document-open-symbolic";
      	    hexpand: true;
          };
        }

        Gtk.StackPage list_page {
        name: "list_page";
      	  child: Gtk.ScrolledWindow scrolled_window {
      	    Gtk.ListBox list_box {
      	    }
          };
        }

      }
    }
  }

}


menu primary_menu {
  section {
    item {
      label: _("New Window");
      action: "app.new_window";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Help");
      action: "app.help";
    }
    item {
      label: _("About File Shredder");
      action: "app.about";
    }
  }
}

Gtk.Popover menu_popover {
  Gtk.Box {
    styles ["menu"]
    orientation: vertical;

    Gtk.Revealer nal_revealer {
      visible: true;
      Gtk.Label none_available_label {
        label: _('No Drives Available');
        styles ["dim-label"]
      }
    }

    Gtk.Revealer dl_revealer {
      Gtk.ScrolledWindow {
        hscrollbar-policy: never;
        max-content-height: 400;
        propagate-natural-height: true;
        Gtk.Viewport {
          scroll-to-focus: true;
          Gtk.ListBox drive_list_box {
          }
        }
      }
    }
  }
}