using Gtk 4.0;
using Adw 1;

template RaiderFileRow : Adw.ActionRow {
  title: "Hello there";
  subtitle: "This is a subtitle";

  [suffix]
  Gtk.Box controls {
    Gtk.Revealer remove_revealer {
      reveal-child: true;
      transition-type: slide_left;
      Gtk.Button remove_button {
      }
    }
    Gtk.Revealer progress_revealer {
      reveal-child: false;
      transition-type: slide_left;
      Gtk.Button progress_button {
      }
    }
  }
  /* This is changed when the shred button is pressed. */
  activatable-widget: remove_button;
}

