using Gtk 4.0;
using Adw 1;

template RaiderPreferences : Adw.PreferencesWindow {
  modal: true;

  Adw.PreferencesPage shred_config{
        title: _("Shredder");
        Adw.PreferencesGroup basic_group {
            title: _("Basic");

            Adw.ActionRow remove_file_row {
                title: _("Remove File");
                subtitle: _("Whether to remove the file after obfuscating its contents");
                activatable-widget: remove_file_switch;

                [suffix]
                Gtk.Switch remove_file_switch {
                  active: true;
                  valign: center;
                }
            }
        }
    }
}

Gtk.Adjustment nop_adj {
  lower: 1;
  upper: 25;
  value: 3;
  step-increment: 1;
  page-increment: 3;
}
