using Gtk 4.0;
using Adw 1;

template RaiderFileRow : Adw.ActionRow {
  title: "File name";
  subtitle: "Path to file";
  selectable: false;
  activatable: true;

  [suffix]
  Gtk.Box controls {
    valign: center;
    Gtk.Revealer remove_revealer {
      reveal-child: true;
      transition-type: slide_left;
      Gtk.Button remove_button {
        icon-name: "edit-delete-symbolic";
      }
    }
    Gtk.Revealer progress_revealer {
      reveal-child: false;
      transition-type: slide_left;
      Gtk.Button progress_button {
        child: Gtk.Box progress_widgets_box {
          orientation: horizontal;

          Gtk.Spinner spinner {
            visible: true;
          }
          .RaiderProgressIcon icon {
            visible: false;
          }

        };
      }
    }
  }
}

