<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkAdjustment" id="number_of_passes_adjustment">
    <property name="lower">1</property>
    <property name="upper">25</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="RaiderPreferences" parent="HdyPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="icon-name">com.github.ADBeveridge.Raider</property>
    <property name="type-hint">dialog</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="HdyPreferencesPage" id="preferences_page_one">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">preferences_page</property>
        <child>
          <object class="HdyPreferencesGroup" id="basic_group">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Basic</property>
            <child>
              <object class="HdyActionRow" id="remove_file_bar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Remove file</property>
                <property name="activatable-widget">remove_file_switch</property>
                <property name="subtitle" translatable="yes">Whether to remove the file after shredding</property>
                <child>
                  <object class="GtkSwitch" id="remove_file_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="hide_shredding_bar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Hide Shredding</property>
                <property name="activatable-widget">hide_shredding_switch</property>
                <property name="subtitle" translatable="yes">Whether to hide the fact the the files have been shredded</property>
                <child>
                  <object class="GtkSwitch" id="hide_shredding_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="number_of_passes_bar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Number of passes</property>
                <property name="activatable-widget">number_of_passes_spin_button</property>
                <property name="subtitle" translatable="yes">How many times to shred file over</property>
                <child>
                  <object class="GtkSpinButton" id="number_of_passes_spin_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="input-purpose">digits</property>
                    <property name="adjustment">number_of_passes_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="advanced_group">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Advanced</property>
            <child>
              <object class="HdyComboRow" id="remove_method_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Remove method</property>
                <property name="subtitle" translatable="yes">How to remove the files from the fileystem</property>
                <property name="use-subtitle">True</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="overwrite_data_source_bar">
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Overwrite data source</property>
                <property name="activatable-widget">overwrite_data_source_file_chooser</property>
                <property name="subtitle" translatable="yes">From what file to get the  data that the files will be overwritten with</property>
                <child>
                  <object class="GtkFileChooserButton" id="overwrite_data_source_file_chooser">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="number_of_bytes_to_shred_bar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Number of bytes to shred</property>
                <property name="activatable-widget">number_of_bytes_to_shred_entry</property>
                <property name="subtitle" translatable="yes">How much of the file to shred starting from the beginning of it</property>
                <child>
                  <object class="GtkEntry" id="number_of_bytes_to_shred_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="do_not_round_bar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Do not round file sizes</property>
                <property name="activatable-widget">do_not_round_switch</property>
                <property name="subtitle" translatable="yes">Do not round file sizes to the next block</property>
                <child>
                  <object class="GtkSwitch" id="do_not_round_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow" id="override_permissions_bar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="title" translatable="yes">Override file permissions</property>
                <property name="activatable-widget">override_permissions_switch</property>
                <property name="subtitle" translatable="yes">Whether to override the file permissions in case of insufficient permissions</property>
                <child>
                  <object class="GtkSwitch" id="override_permissions_switch">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
