<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="RaiderFileRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="title" translatable="yes">(filename)</property>
    <property name="activatable-widget">raider_file_row_button</property>
    <property name="subtitle" translatable="yes">(full filename)</property>
    <child>
      <object class="GtkButton" id="raider_file_row_button">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <signal name="activate" handler="raider_file_row_delete" object="RaiderFileRow" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">edit-delete</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
