using Gtk 4.0;
using Adw 1;

template RaiderWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 200;
  icon-name: "com.github.ADBeveridge.Raider";
  title: _("File Shredder");

  [content]
  Gtk.Box {
    orientation: vertical;
    vexpand: true;

    Adw.HeaderBar header_bar {
      centering-policy: strict;

      [start]
      Gtk.Revealer open_revealer {
        reveal-child: true;
        transition-type: slide_right;
        Gtk.Button open_button {
          action-name: "app.open";
      	  Adw.ButtonContent {
            label: _("Add");
      	    icon-name: "document-open-symbolic";
      	    tooltip-text: _("Add Files");
          }
        }
      }

      [title]
      Adw.WindowTitle title {
      	title: _("File Shredder");
      }

      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    [content]
    Adw.ToastOverlay toast_overlay {
      Gtk.Box contents_box {
        vexpand: true;
        Gtk.Stack window_stack {
	  transition-type: crossfade;
          Gtk.StackPage empty_page {
          name: "empty_page";
            child: Adw.StatusPage empty_state {
      	      title: _("Add files or drop here");
      	      icon-name: "com.github.ADBeveridge.Raider";
      	      description: _("Shredding is the obfuscation of a file with random data so the previous contents cannot be recovered");
      	      hexpand: true;
            };
          }

          Gtk.StackPage list_page {
            name: "list_page";
      	    child: Gtk.Overlay overlay{

      	      child: Gtk.ScrolledWindow scrolled_window {
      	        Adw.Clamp {
      	        maximum-size: 700;
      	          Gtk.ListBox list_box {
      	            valign: start;
      	            margin-end: 12;
      	            margin-start: 12;
      	            margin-top: 12;
      	            margin-bottom: 12;
      	            styles ["boxed-list"]
                  }
                }
              };
              [overlay]
              Gtk.Revealer shred_revealer {
  		reveal-child: false;
  		transition-type: slide_up;
  		valign: end;
  		halign: center;
  		margin-bottom: 20;

  		Gtk.Box {
  		  margin-end: 5;
  		  margin-top: 5;
  		  margin-start: 5;
  		  margin-bottom: 5;
  		  Gtk.Button shred_button {
    		    label: _("Shred All");
    		    styles ["destructive-action", "pill"]
  		  }
  		}
	      }
	      [overlay]
	      Gtk.Revealer abort_revealer {
  		reveal-child: false;
  		transition-type: slide_up;
  		valign: end;
  		halign: center;
  		margin-bottom: 20;

  		Gtk.Box {
  		  margin-end: 5;
  		  margin-top: 5;
  		  margin-start: 5;
  		  margin-bottom: 5;
  		  Gtk.Button abort_button {
    		    label: _("Abort All");
    		    styles ["destructive-action", "pill"]
  		  }
  		}
	      }
            };
          }
        }
      }
    }
  }
}


menu primary_menu {
  section {
    item {
      label: _("New Window");
      action: "app.new_window";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Help");
      action: "app.help";
    }
    item {
      label: _("About File Shredder");
      action: "app.about";
    }
  }
}
